VITE_SUPABASE_PROJECT_ID="bgvzucvjtikfrviguajx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJndnp1Y3ZqdGlrZnJ2aWd1YWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDQ3NDEsImV4cCI6MjA4NzUyMDc0MX0.-WlMOcVCoTrV0Bx5VK6sPOhEFCByqCDXLpLWea-Zms0"
VITE_SUPABASE_URL="https://bgvzucvjtikfrviguajx.supabase.co"
